<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dienst & Port</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dienst & Port Verwaltung</h1>
    <form id="entryForm">
        <input type="text" id="dienst" placeholder="Dienst" required />
        <input type="text" id="port" placeholder="Port" required />
        <button type="submit">Hinzufügen</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Dienst</th>
                <th>Port</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody id="entriesTable"></tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>
